<!DOCTYPE html>
<html>
<head>
<title>Leiden</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (min-width:768px) {
[class*="col-"] {
padding: 15px;
margin: 15px;
float: left;
}}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
[class*="col-"] {
width: 100%;
}}

body {
background-color: black;
color: white;
font-family: 'Merriweather', serif;
}

@media only screen and (min-width:768px) {
body {
background-color: slategray;
}}

.header {
background-image: url('typisch.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: rgb(255, 255, 255);
font-size: 65px;
text-align: center;
padding-top: 270px;
padding-bottom: 120px;
}

.col-2 {
display: inline-block;
background-color: rgb(223, 127, 114);
}

.col-9 {
display: inline-block;
background-color: rgb(223, 172, 114);
}

img{
max-width: 100%;
height: auto;
margin-left: 30px;
border-radius: 5px;
border: 3px solid rgb(255, 255, 255);
padding: 5px;
}

footer {
clear: left;
text-align: right;
padding: 10px;
background-color: rgb(41, 105, 63);
}
</style>
</head>
<body>
<div class="header" width="100%">
<h1>Leiden</h1>
</div>

<div class="row">
    <div class="col-2">
        <h2>5 leuke feitjes over Leiden</h2>
        <ul>
            <li>Leiden staat ook wel bekend als <b>de Sleutelstad</b></li>
            <li>Eerste stad in NL met een universiteit; <b>Universiteit Leiden</b></li>
            <li>schilder <b>Rembrandt van Rijn</b> groeide op in Leiden</li>
            <li>de relativiteitsformule werd in 1905 ontwikkeld door <b>Albert Einstein</b> in Leiden</li>
            <li>Leiden is de woonplaats van comedian <b>Jochem Myjer</b></li>
        </ul>
    </div>
<div class="col-9">
    <div>
        <h2>Hortus Botanicus</h2>
        <p><img src="hortus.jpg" width="400px" height="300px" alt="hortus botanicus" style="float: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br><br>
    <div>
        <h2>Koornbrug</h2>
        <p><img src="koornbrug.jpg" width="400px" height="300px" alt="koornbrug" style="float: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>
<footer>
Copyright &copy; by Jules Meijer 2023  
</footer>
</body>
</html>



